{
  "name": "crud-node",
  "version": "1.0.0",
  "description": "CRUD con Node.js",
  "license": "MIT",
  "author": "JUAN CARLOS ROBLEDO MORENO",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
